# Assessment

./: DataBaseQuery.sql  ProblemSolvingTopic.java
fileManagementApplication/fileManagementApplication/: Dockerfile  pom.xml
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/: FileManagementApplication.java
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/controller/: ItemController.java
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/entity/: File.java  Item.java  Permission.java  PermissionGroup.java
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/entity/dto/: ItemDto.java  PermissionGroupDto.java
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/enums/: ItemType.java  PermissionLevel.java
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/repository/: FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
fileManagementApplication/fileManagementApplication/src/main/java/com/system/fileManagementApplication/service/: ItemService.java
fileManagementApplication/fileManagementApplication/src/main/resources/: application.properties
fileManagementApplication/fileManagementApplication/src/test/java/com/system/fileManagementApplication/: FileManagementApplicationTests.java
